CANTus 11111005. 319

Nunc ultimo poeta describit quid primo viderit et audi-
verit in ingressu coeli 3 et praemittit more apostoli se igno-
rare si erat 00111 00111010 vel sine corpore, unde apo-
strophans ad Deum, dicit: O amor, scilicet, divine, elce ’l
ciel yoverni, quod ego nunc intrabam, ιιι 'l sai, quasi
dicat: ego nescio, tu scis, che, idest, qui, mi levasti col
lico lame, idest, tua gratia rapuisti me ad 00010111, quia
gratia lua me praevenit, et excitavit 111 1110 1111010111 31111-
trium, et promovit ad tam altum gradum contemplatio—
nis, s’z'o era sol dt me quel elce creasti, idest, si eram
solus cum animo quem creasti de nihilo, corpus 0111111
11011 1101051 proprie dici creatum, sed generatum ex 010-
111011115, 11013 datur a parentibus, novellamente, idest, de
praesenti in ista mea novella ascensione: ita recte 111-
001131 Ρ30105 loquens de raptu suo ad coelum sive 111
corpore, sive extra corpus 010. Et llic nota quod autor
non immerito fingit se 11011 1000111311 5010 mirabilis trans-
mutationis, quoniam, ut bene ait Augustinus, sicut 511113
311010 1110110 infusa vino 11οΗ0010 111 50 tota videtur, dum
saporem vini induit et colorem, 510 11011111115 affectio quo-
dam ineffabili modo liquescens transfunditur penitus in
Dei amorem, et quodam quasi modo 01111105 5111 1101 coe-
lestes speras mentaliter scandens ad aeternum Regem
perduci festinat, mente jam ebria suavitate gratiae int'usae.
Ex dictis (¹) patet quod autor nunc loquitur de paradiso
morali non essentiali, 510111 501113 notavi: anima enim
31111110 1011013 00111011 interdum 10110113101 51001 1111011111111
damnatur, interdum purgatur 111 mundo isto: viri ergo
perfecti Jam 31110 1110110111 degustant aram aeternae feli-
citatis. Et subdit quid viderit 01 audiverit insolitum 510
levatus lumine (ᾖ) 5011011110 31311305 01 tangit duo miranda,
quae fecerunt ipsum attentum, 50111001 110101551010111 50-

 

(¹) E. Ex 111-1111110ῑί5 patet. (⁹) k, in lumine.

