354 COMENTUM PARAmsl

13111115 50115 refractus in superficie corporis lunaris 11011
05501 diversus in claritate 31) 1110 131110 qui sit refractus
intra corpus lunae prope centrum. Ad probationem 311-
10111 11111115 adducit probationem specqurum, in quibus vi-
debitur lumen eiusdem ignis⁷ non obstante quod unum
speculum sit magis longe ab igne quam aliud. Dicit ergo:
Tu prenderat* Ire specclti, e ra'mnove' ι’ due cla le, idest, pone
3 longe 31110 10, (ἴ zm modo, idest⁷ aequaliter, e [czlcro
ρὶὰ 1111103311, idest7 et uno alio tertio speculo magis a
longe posito, lr' ambo [ι’ primi, idest, inter illa 11110 5ρο-
01113 prima, rilrori yle? 00οΙιὶ ιιιοί.· rivolta acl essi, 50111001,
311 1113 1113 5ρο01113 0130111013, (10111110, fa? che zm lame,
510111 13111115 50115 vel ignis, ίέ slea dopo ’l dosso, 3 (³) tergo
1110, che, idest, quod lumen, (1000111111, 111051, 1111111111101,
i [re specclei, et sac quod illud lumen, rz'percosso‚ scilicet,
per reflexionem, rt'lorm‘ α le ιία tulli, idest, 31) 01111111)115
tribus speculis 91101110115, benesed, idest, quamvis, la vista,
idest, visio 1113, pise lmztsma, idest, quae respicit specu-
lum magis 3 longe positum, mm sistenda tcmlo nel quanto,
idest, 11011 videat 1311111111 de quantitate luminis, ll vedrai
come 0111101011 01ιῖ 091111111101110 rtsplemla, 50111001, quodlibet
trium speculorum praedictorum. Et nota 1110 quod istud
exemplum autoris judicio meo 11011 convincit, imo non
facit ad propositum, quia non est 51111110 110 speculo et
corpore lunae; 113111 speculum non recipit lumen nisi in
superficie dyaphanali politi quod extentum est 01 termi-
natum3 unde quia speculum habet lumen 3 tergo radii
non possunt penetrare, imo 51311111 multiplicantur in 511-
perficie eius3 sed in corpore lunae 051 500115 quia radii
profunduntur usque 311 centrum.

01· come (ιί 001ρί. Ι513 051 quarta 01 ultima pars ge-
11013115, 111 qua Beatrix destructa et cassata opinione suo

 

(¹) E. idest 3 tergo.

