178 COMENTUM PURGATonn

verta, idest, aer resolvat in pluvias, come fiume ck’ acquista
0 perde lena, idest, vires recipit et 33111111 1101 incremen-
tum et decrementum. Et 1110 nota quod communiter
flumina et fontes augentur 111 pluviis et minuuntur in
siceitate3 sed 03353 indeficientia} est 311 0003110 qui est
proprius 10035 aquarum. Hoc 3310111 11011 3001111113 113-
mine isto; unde dicit: ma 13300, ista 31133, cli fontana
salda e certa, quae 50313111 (¹) 110 5011113 petra, non de
specu cavernosa, quales reperiuntur communiter in mon-
tibus, 111 quibus fiunt receptacula magna, ubi est 1110533-
rus et copia aquarum multarum; unde communiter ssu-
mina 3 111011111135 oriuntur. Et dicit: elce, idest, 11311035,
riprende, idest, iterum capit, 1111110, 50111001, 311333, dal
colet· 111ιῖ Dio, 111051, divina voluntate⁷ quae. est profundior
oceano magno, (11111111 ella> 111051, 1133313111 311113, versa,
idest7 effundit β), aperta 1111 cluo ραι-3,· 11331 scilieet effi-
011 duo diversa 1131111113, 110 quibus statim subiicit. —Da
qztesla. Hic Mathildis describit 3113311130 fluvium 3 vir-
tute mirabili et nomine convenienti. 1513 enim duo ssu-
mina opposita habent diversas operationes 311 unum finem
tendentes: 31133 enim 311135 potata facit oblivisci malum
praeteritum3 altera vero commemorat honum et vivifi-
cat virtutes. Dieit ergo: Da questa parte, 50111001, 51111-
5113, 3111 051 Lethe, discendo, 50111001, 311113, con virli),
idest, 011111 131113 1101011113 01 virtute, elce loylie 1113111130-
moris( del peccam,- 111111· altra, 50111001, 113110 dextra, ubi
est Eunoe, la rende, 50111001, ipsam memoriam, d' 09111
ben falls). Et 510 vide 113011 11110 511111 necessaria homini
tendenti ad felicitatem: primo oblivio 111311,113 113011
amplius non veniat in mentem 0135 1100011105 secundo
memoria 110111, 11331 11011 permittat ipsum amplius pec-
care. Et nominat ipsa 11331133,1110035; qm'nei, 50111001, 3

j

ζ’) Ε. 5031311131. (¹11 E. effunditur.

