148 COMENTL'M pune-monn

lite1·‚vita brevis 651, 61 mors p1‘0pinquat3 modicum re-
stat de tempore 601166550, ideo, 11011 11011-(181016, more
vani viatoris, 1110 scuchale 11 passe, 111651, sed maturate
gressum7 11011 facite moram in primo limine horti amoe-
nissimi, menlre che l· occidente 11011 s’ (mnera, quasi dicat:
antequam noctescat. -Β1-ί1111. Ν11116 poeta describit ipsam
viam per quam pervenerunt U) ad summum montis;
unde volo te 1116 notare, quod poeta noster per montem
figurat nobis subiectum virtutis, quia mons iste est altus
ad 6116111111, 651 rotundus, 3 principio asper, in summo
amu‘nus3 et omnes auimae salvandorum stant vel ince-
dunt circa montem petentes ipsam virtutem diversis gra-
dibus, sed numquam inveniunt ipsam, nisi ultimo tran-
5110 1510 igne. Ideo bene poeta 1111116 describit viam per
quam intravit 11101116111, dimissa cornice, per quam diu am—
bulaverat. Ideo dicit: Drilla salia 10 υἷα per (¹72er 11 sasso,-
talis est recte via virtutis, verso tal parte, 56111661, 06-
611161116111, cle' 10 loylc'era ι’ 10991 del sol clt’era yid lasso,
in 0663511111 (⁶²), (11’11011;-1’ (ι me, reverberantes in faciem
meam. Et tangit ipsam declinationem 50115, dicens; ele-
60110110 ι’ samse? (Ii poelli? scccffle‘on, (111351 (11631, fecimus
paucos passus per gradus 1111115 scalae 166116, che ’l sol,
scilicet, 111 tertia 1116, 5611111111110 carcar, 111651, collocari3
nam 501 videtur quaerere quietem quaudo recedit 3 110-
bis 311 antipodes3 et 10 e 11ἶ miei 311991, 111651, alii 11110
poetae sagaces: 1106 31116111 sensimus, per l’ombra, cor—
poris 11161, (11116 erat 111111Ἰ valde longa, elce si spem-e, idest,
extincta est et evanuit„ (Helm), 56111661, post me. Et 051611-
dit quid fecerint 611111 11011 possent amplius ascendere 311-
veniente necte, quia elegerunt sibi locum ad quietem3
unde dicit: e ciascun 11ιῖ 1101 ‹I’ 1111 yraclo fece letto, 111 quo
quiescerent 1161131 noctem, pria elce 'n laete Ie sue parta·

 

(¹) S. 6 117, venerunt ad 51111111111111.
(²) E. 111 occasu. [5Χ 117, per noi-tis tompus.

